[
  {
    "tense": "present-simple",
    "tenseLabel": "Present Simple",
    "title": "Present Simple: правильні та неправильні речення",
    "type": "Правильно чи неправильно",
    "url": "https://wordwall.net/uk/resource/118494603?wwmethod=link",
    "id": "118494603",
    "image": "/previews/118494603.jpg"
  },
  {
    "id": "118538605",
    "tense": "present-simple",
    "tenseLabel": "Present Simple",
    "title": "Present Simple",
    "type": "Ігрова вікторина",
    "url": "https://wordwall.net/uk/resource/118538605?wwmethod=link",
    "image": "/previews/118538605.jpg"
  },
  {
    "id": "118538954",
    "tense": "present-continuous",
    "tenseLabel": "Present Continuous",
    "title": "Present Continuous",
    "type": "Відповідники",
    "url": "https://wordwall.net/resource/118538954?wwmethod=link",
    "image": "/previews/118538954.jpg"
  },
  {
    "id": "118539436",
    "tense": "present-perfect",
    "tenseLabel": "Present Perfect",
    "title": "Present Perfect",
    "type": "Відкрийте коробку",
    "url": "https://wordwall.net/resource/118539436?wwmethod=link",
    "image": "/previews/118539436.jpg"
  },
  {
    "id": "118540352",
    "tense": "present-perfect-continuous",
    "tenseLabel": "Present Perfect Continuous",
    "title": "Present Perfect Continuous",
    "type": "Відкрийте коробку",
    "url": "https://wordwall.net/resource/118540352?wwmethod=link",
    "image": "/previews/118540352.jpg"
  },
  {
    "id": "118495658",
    "tense": "present-mixed",
    "tenseLabel": "Present tenses",
    "title": "Речення англійською у теперішніх часах",
    "type": "Вікторина",
    "url": "https://wordwall.net/uk/resource/118495658?wwmethod=link",
    "image": "/previews/118495658.jpg"
  },
  {
    "id": "118540749",
    "tense": "past-simple",
    "tenseLabel": "Past Simple",
    "title": "Past Simple",
    "type": "Вікторина",
    "url": "https://wordwall.net/resource/118540749?wwmethod=link",
    "image": "/previews/118540749.jpg"
  },
  {
    "id": "118541529",
    "tense": "past-continuous-past-simple",
    "tenseLabel": "Past Simple vs Past Continuous",
    "title": "Past Simple vs Past Continuous",
    "type": "Введіть відповідь",
    "url": "https://wordwall.net/resource/118541529?wwmethod=link",
    "image": "/previews/118541529.jpg"
  },
  {
    "id": "119041637",
    "tense": "past-continuous-past-simple",
    "tenseLabel": "Past Simple vs Past Continuous",
    "title": "Past Simple & Past Continuous",
    "type": "Сортування за групами",
    "url": "https://wordwall.net/resource/119041637?wwmethod=link",
    "image": "/previews/119041637.jpg"
  },
  {
    "id": "119042126",
    "tense": "past-continuous-past-simple",
    "tenseLabel": "Past Simple vs Past Continuous",
    "title": "Past Simple or Past Continuous",
    "type": "Вікторина",
    "url": "https://wordwall.net/resource/119042126?wwmethod=link",
    "image": "/previews/119042126.jpg"
  },
  {
    "id": "119043165",
    "tense": "present-perfect-past-simple",
    "tenseLabel": "Present Perfect vs Past Simple",
    "title": "Present Perfect and Past Simple",
    "type": "Вікторина",
    "url": "https://wordwall.net/resource/119043165?wwmethod=link",
    "image": "/previews/119043165.jpg"
  },
  {
    "id": "119044284",
    "tense": "past-perfect-past-simple",
    "tenseLabel": "Past Perfect vs Past Simple",
    "title": "Past Simple / Past Perfect",
    "type": "Вікторина",
    "url": "https://wordwall.net/resource/119044284?wwmethod=link",
    "image": "/previews/119044284.jpg"
  },
  {
    "id": "119044671",
    "tense": "past-perfect-past-perfect-continuous",
    "tenseLabel": "Past Perfect vs Past Perfect Continuous",
    "title": "Past Perfect Continuous or Past Perfect",
    "type": "Вікторина",
    "url": "https://wordwall.net/resource/119044671?wwmethod=link",
    "image": "/previews/119044671.jpg"
  },
  {
    "id": "119047739",
    "tense": "past-mixed",
    "tenseLabel": "Past tenses",
    "title": "Past Tenses",
    "type": "Сортування за групами",
    "url": "https://wordwall.net/resource/119047739?wwmethod=link",
    "image": "/previews/119047739.jpg"
  },
  {
    "id": "119047273",
    "tense": "future-simple",
    "tenseLabel": "Future Simple",
    "title": "Future Simple",
    "type": "Введіть відповідь",
    "url": "https://wordwall.net/resource/119047273?wwmethod=link",
    "image": "/previews/119047273.jpg"
  },
  {
    "id": "119047020",
    "tense": "future-continuous",
    "tenseLabel": "Future Continuous",
    "title": "Future Continuous",
    "type": "Введіть відповідь",
    "url": "https://wordwall.net/resource/119047020?wwmethod=link",
    "image": "/previews/119047020.jpg"
  },
  {
    "id": "119046781",
    "tense": "future-perfect-future-perfect-continuous",
    "tenseLabel": "Future Perfect vs Future Perfect Continuous",
    "title": "Future Perfect or Future Perfect Continuous",
    "type": "Введіть відповідь",
    "url": "https://wordwall.net/resource/119046781?wwmethod=link",
    "image": "/previews/119046781.jpg"
  },
  {
    "id": "119046017",
    "tense": "future-mixed",
    "tenseLabel": "Future tenses",
    "title": "Future Forms Rules",
    "type": "Вікторина",
    "url": "https://wordwall.net/resource/119046017?wwmethod=link",
    "image": "/previews/119046017.jpg"
  },
  {
    "id": "119046399",
    "tense": "future-mixed",
    "tenseLabel": "Future tenses",
    "title": "Future Tenses",
    "type": "Сортування за групами",
    "url": "https://wordwall.net/resource/119046399?wwmethod=link",
    "image": "/previews/119046399.jpg"
  },
  {
    "tense": "irregular-verbs",
    "tenseLabel": "Irregular verbs",
    "title": "Англійські дієслова: правильні й неправильні",
    "type": "Сортування на швидкість",
    "url": "https://wordwall.net/uk/resource/118494259?wwmethod=link",
    "id": "118494259",
    "image": "/previews/118494259.jpg"
  },
  {
    "id": "119043644",
    "tense": "mixed-perfect",
    "tenseLabel": "Perfect tenses",
    "title": "Present Perfect, Past Perfect or Future Perfect",
    "type": "Ігрова вікторина",
    "url": "https://wordwall.net/resource/119043644?wwmethod=link",
    "image": "/previews/119043644.jpg"
  },
  {
    "tense": "mixed",
    "tenseLabel": "Усі часи",
    "title": "Форми англійських часів",
    "type": "Відповідники",
    "url": "https://wordwall.net/uk/resource/118494981?wwmethod=link",
    "id": "118494981",
    "image": "/previews/118494981.jpg"
  },
  {
    "id": "118537289",
    "tense": "mixed",
    "tenseLabel": "Усі часи",
    "title": "Tense Review",
    "type": "Доповніть речення",
    "url": "https://wordwall.net/uk/resource/118537289?wwmethod=link",
    "image": "/previews/118537289.jpg"
  },
  {
    "id": "118537599",
    "tense": "mixed",
    "tenseLabel": "Усі часи",
    "title": "Англійські часи: форма і вживання",
    "type": "Введіть відповідь",
    "url": "https://wordwall.net/uk/resource/118537599?wwmethod=link",
    "image": "/previews/118537599.jpg"
  }
]
